# Database
DATABASE_URL="postgresql://neondb_owner:npg_A5zKeHhfp4ay@ep-damp-forest-ad3g7aku-pooler.c-2.us-east-1.aws.neon.tech/monithq-dev?sslmode=require&channel_binding=require"
# JWT Authentication
JWT_SECRET="MonitHQ@1234567890devsecret"
JWT_EXPIRES_IN="7d"

# App Configuration
NEXT_PUBLIC_APP_URL="https://dev-monithq.vercel.app"
NEXT_PUBLIC_API_URL="https://dev-monithq.vercel.app"
NODE_ENV="production"

# Pusher (Real-time notifications)
PUSHER_APP_ID="2073419"
NEXT_PUBLIC_PUSHER_KEY="09da336f481677d52577"
PUSHER_SECRET="0c53d7e6daa243528808"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"

# Resend (Email service)
RESEND_API_KEY="re_KNJJZzhc_CqSMbQEFzsFuQ4tE7rM9g4F5"

# Cron Security
CRON_SECRET="MonitHQ@1234567890devsecret"

# Stripe (for payments)
STRIPE_SECRET_KEY="sk_test_51SQ24EQuBR2IB5zIL9InGJ9tuGynbaL9yZZSdietNinIA7ROmiRhiU1dpT3qgDmZHuWnN50H4rT9raHjjHJvRs5p00CsKqAi9l"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SQ24EQuBR2IB5zIttqmwlaBnjtmqVkYj99tndnuR5gYJK0yS9VG00OvFVlFeD5e52vwjYo4rAfueNz1UcLNyDZW00x111o7ij"
STRIPE_WEBHOOK_SECRET="whsec_cLnVe36E7b99ywTTkW2JQxVtgQa3vrTv"

# Stripe Product Price IDs (create these in your Stripe dashboard)
NEXT_PUBLIC_STRIPE_PRICE_STARTER="price_1SQN82QuBR2IB5zIwvJntBTh"
NEXT_PUBLIC_STRIPE_PRICE_PRO="price_1SQN8SQuBR2IB5zI1SAYTxWy"
NEXT_PUBLIC_STRIPE_PRICE_ENTERPRISE="price_1SQN8jQuBR2IB5zI6oYyRErW"

